{
  "name": "my-test-package-one",
  "version": "2.0.3",
  "description": "",
  "main": "main.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrcool/my-test-package-one.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrcool/my-test-package-one/issues"
  },
  "homepage": "https://github.com/nrcool/my-test-package-one#readme"
}
